name=RTClibExtended
version=1.0.2
author=FabioCuomo
maintainer=FabioCuomo
sentence=A fork of Adafruit RTC library and Jack Christensen's library
paragraph=A fork of Adafruit RTC library and Jack Christensen's library
category=Timing
url=https://github.com/QMand/FabioCuomo-DS3231/
architectures=*
